# Routed VPN using UDP over port 1194
client
dev tun
proto udp
remote 10.1.1.5 1194

# Try indefinitely to resolve server
resolv-retry infinite

# Use any local port number
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# Certificates and keys
ca "C:\\Program Files (x86)\\OpenVPN Technologies\\OpenVPN Client\\keys\\ca.crt"
cert "C:\\Program Files (x86)\\OpenVPN Technologies\\OpenVPN Client\\keys\\client1.crt"
key "C:\\Program Files (x86)\\OpenVPN Technologies\\OpenVPN Client\\keys\\client1.key"

# Verify server certificate
ns-cert-type server

# Enable compression and set log level
comp-lzo
verb 4
