# Route VPN traffic using UDP over port 1194
client
dev tun
proto udp
remote {VPN server IP address} 1194

# Prompt for username and password before connecting
auth-user-pass

# Try indefinitely to resolve server
resolv-retry infinite

# Connect from any local port number
nobind

# Try to preserve some state across restarts
persist-key
persist-tun

# Certificates and keys should be put in the same directory as this file 
ca ca.crt
cert {Client profile name}.crt
key {Client profile name}.key

# Verify server certificate
ns-cert-type server

# Enable compression
comp-lzo

# Set the log level
verb 4
