# Route VPN traffic using UDP over port 1194
port 1194
proto udp
dev tun0

# Absolute paths to the server certificates and key
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key

# Absolute path to the Diffie hellman parameters
dh /etc/openvpn/keys/dh1024.pem

# Use the OpenVPN BSDAuth package to authenticate VPN users
script-security 3
auth-user-pass-verify /usr/local/libexec/openvpn_bsdauth via-env

# VPN subnet IP range
server {VPN subnet IP address} {VPN subnet netmask}

# Maintain a record of client to virtual IP addresses
ifconfig-pool-persist ipp.txt

# Use keepalive messages to detect disconnect
keepalive 10 120

# Enable compression
comp-lzo

# Push a route to VPN gateway to the client
push "route {VPN gateway IP address} 255.255.255.255"

# Push a route to the internal subnet to the client
push "route {Internal subnet IP address} {Internal subnet netmask}"

# Reduce the daemon's privileges after initialization
user _openvpn
group _openvpn

# Persist settings
persist-key
persist-tun

# Log the status to a local file
status openvpn-status.log

# Set the log level
verb 4
