# Routed VPN using UDP over port 1194
port 1194
proto udp
dev tun0

# Certificates and keys
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key

# Diffie hellman parameters
dh /etc/openvpn/keys/dh1024.pem

# Subnet IP range
server 10.8.0.0 255.255.0.0

# Maintain a record of client to virtual IP addresses
ifconfig-pool-persist ipp.txt

# Use keepalive messages to detect disconnect
keepalive 10 120

# Enable compression
comp-lzo

# Push route to client
push "route 10.8.0.1 255.255.255.255"
push "route 10.4.4.0 255.255.255.0"

# Reduce the daemon's privileges after initialization
user _openvpn
group _openvpn

# Persist, status and log
persist-key
persist-tun
status openvpn-status.log
verb 4
