# Name of the domain
option domain-name "{Local domain}";

# List of DNS servers to send to the DHCP clients
option domain-name-servers {DNS server 1 IP address}, {DNS server 2 IP address};

# Internal subnet
subnet {Internal subnet IP address} netmask {Internal subnet netmask} {
    # Gateway for DHCP clients
	option routers {Internal IP address};
	
	# DHCP client range
	range {DHCP starting IP address} {DHCP ending IP address};
}
