# Interfaces
external="{External Ethernet interface}"
internal="{Internal Ethernet interface}"

# Network interface name assigned to OpenVPN's tunnel
vpn="tun0"

# OpenVPN port
openvpn_port="1194"

# Additional ports to open to incoming VPN traffic. See /etc/services for human-readable names for common services
rdp_port="3389"
teamviewer_port="5938"
httpalt_port="8080"
tcp_services="{ ssh www " $teamviewer_port $rdp_port $httpalt_port "}"

# Incoming ICMP traffic to allow
icmp_types="echoreq"

# Settings
set block-policy return
set loginterface $internal
set skip on lo

# NAT
match out on egress inet from !(egress:network) to any nat-to (egress:0)

# Filters
block in log
pass out quick
antispoof quick for { lo $internal }
pass in inet proto icmp all icmp-type $icmp_types
pass in quick on $external inet proto udp from any to ($external) port $openvpn_port keep state
pass in inet proto tcp from any to any port $tcp_services keep state
pass in on $internal
