# Parameters
external="{ethEx}"
internal="{ethIn}"
vpn="tun0"
openvpn_port="1194"
teamviewer_port="5938"
rdp_port="3389"
tcp_services="{ ssh" $teamviewer_port $rdp_port "}"
icmp_types="echoreq"

# Settings
set block-policy return
set loginterface $internal
set skip on lo

# NAT
match out on egress inet from !(egress:network) to any nat-to (egress:0)

# Filters
block in log
pass out quick
antispoof quick for { lo $internal }
pass in inet proto icmp all icmp-type $icmp_types
pass in quick on $external inet proto udp from any to ($external) port $openvpn_port keep state
pass in inet proto tcp from any to any port $tcp_services keep state
pass in on $internal
