# Search the local domain
search {Local domain}

# DNS servers for name resolution
nameserver {DNS server 1 IP address}
nameserver {DNS server 2 IP address}

# Resolve names by looking in /etc/hosts first, query DNS servers second
lookup file bind
